# review

./: Dockerfile  build.gradle
src/main/java/com/recofit/review/: ReviewApplication.java
src/main/java/com/recofit/review/controller/: ReviewController.java
src/main/java/com/recofit/review/domain/: GymDto.java  KafkaRatingsDto.java  Review.java  ReviewDTO.java
src/main/java/com/recofit/review/event/: ReviewCreated.java  ReviewUpdated.java
src/main/java/com/recofit/review/repository/: ReviewRepository.java
src/main/java/com/recofit/review/service/: EventService.java  FeignService.java  ReviewService.java
src/main/java/com/recofit/review/util/: AuditingDate.java  Event.java  Response.java  TargetType.java  UserType.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/com/recofit/review/: ReviewApplicationTests.java
